buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.1.10"
    }
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    version ideaVersion //IntelliJ IDEA dependency
    pluginName 'idea-coati'

	updateSinceUntilBuild false

    publish {
		username publishUsername
		password publishPassword
		//channel publishChannel
    }
}

//publishPlugin {
    //username 'astallinger@coati.io'
    //password '2dSXkE4xNF4ZLeMWjRHk'
    //channels 'Test'
//}

group 'io.coati'
version '0.4.5'
