buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.0"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version ideaVersion //IntelliJ IDEA dependency
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'idea-coati'

	updateSinceUntilBuild false

    publish {
		username 'astallinger@coati.io'
		password '2dSXkE4xNF4ZLeMWjRHk'
		//channel publishChannel
    }
}

group 'io.coati'
version '0.4.5'
